/* body {

  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #497592;
  color: #333;
  text-align: center;
}

main {
  padding: 20px;
  margin-bottom: 50px; /* Espaço para evitar sobreposição do footer 
} 

a {
  margin: 10px;
  padding: 10px;
 border-radius: 8px;
  background-color: rgb(108, 197, 197);
  text-decoration: none;
  color:black;
}

a:hover {
  color:rgb(255, 255, 255);
  background-color: rgb(56, 104, 104);
} */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: rgb(72, 131, 131);
  color: #ffffff;
}

.appDiv div {
  text-align: center;
  margin: 30px;
  height: 90%;
}

a {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(108, 197, 197);
  text-decoration: none;
  border: black;
  color: black;
}

a:hover {
  color: white;
  background-color: rgb(56, 104, 104);
}


main {
  padding: 20px;
  margin-bottom: 50px;
  /* Espaço para evitar sobreposição do footer */
}

/* Header Styles */
header {
  width: 100%;
  background-color: #282c34;
  padding: 10px 20px;
  top: 0;
  text-align: center;
  position: fixed;

}

header nav a{
  text-align: center;
  color: #000000;
}

header nav a:hover {
  color: #61dafb;
}

/* Footer Styles */
footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;

}

footer p {
  margin: 5px 0;
  color: rgb(255, 255, 255)
}

/* Home Page Styles */
.home {
  text-align: center;
  justify-content: space-evenly;
  margin: 20px;
}

.home h1 {
  margin-top: 200px;
  color: #ffffff;
}

.home p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 10px;
}

/* ProductsAdmin Page Styles */
.productsAdmin {
  margin: 20px;
}

.productsAdmin h1 {
  margin-top: 60px;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #ddd;
}

.productsAdmin ul {
  list-style: none;
  padding: 0;
}

.productsAdmin li {
  display:flex;
  justify-content: space-evenly;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgb(56, 104, 104);
}

.productsAdmin img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.productsAdmin h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #eeeeee;
}

.productsAdmin p {
  margin: 5px;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #ffffff;
}

.productsAdmin button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.productsAdmin button:hover {
  background-color: #ff7875;
}

.updateProductContainer input {
  background-color: rgb(0, 0, 0, 0.5);
  margin-bottom: 10px;
  padding: 10px;
  width: 100px;;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.updateProductContainer {
  margin: 20px;
}

.labelDescrição textarea{
width: 210px;
height: 60px;
align-items:end;
background-color: rgb(0, 0, 0, 0.5);
color: #ddd;
border-radius: 5px ;
}

.updateProductContainer h2 {
  margin-top: 70px;
  font-size: 2rem;
  margin-bottom: 20px;
}

.updateProductContainer form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.updateProductContainer input {
  color:#ddd;
  background-color: rgb(0, 0, 0, 0.5);
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.updateProductContainer button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.updateProductContainer button:hover {
  background-color: #45a049;
}

.productsAdmin a {
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #000000;
  color: #000000;
  position: static;
  text-decoration: none;

}

.productsAdmin a:hover {
  border: 1px solid #000000;
  color: white;
  background-color: rgb(56, 104, 104);
}

/* ProductDetails Page Styles */
.productDetails img {
  margin-top: 70px;
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.productDetails h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.productDetails p {
  margin-right: 200px;
  margin-left: 200px;
  font-size: 1rem;
}

/* AddProduct Page Styles */
.addProduct {
  margin: 20px;
}

.addProduct h1 {
  margin-top: 50px;
  font-size: 2rem;
  margin-bottom: 20px;
}

.addProduct form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addProduct input {
  color: #ddd;
  background-color: rgb(0, 0, 0, 0.5);
  margin-bottom: 10px;
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.addProduct button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.addProduct button:hover {
  background-color: #45a049;
}