/* ===== Base ===== */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #f6f7f9;
  color: #1f2937;
  line-height: 1.5;
}
a {
  color: inherit;
  text-decoration: none;
}
:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}
/* NAVBAR */
.navbar {
  background: #333;
  color: #fff;
}
.navbar-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; /* <-- espaço entre brand e lista */
}
.brand {
  font-weight: 700;
  color: #fff;
}
/* lista de links sempre com espaçamento interno */
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.nav-links a:hover {
  opacity: 0.85;
}
.nav-links a.active {
  text-decoration: underline;
  text-underline-offset: 4px;
}
/* FOOTER centralizado consistente */
.footer {
  background: transparent;
  border-top: 1px solid #e5e7eb;
}
.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
  color: #6b7280;
}
/* --- layout base do card (mantém o que você já tem) --- */
.card {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 20px 24px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.card h1 {
  margin: 0 0 16px;
}
/* --- estado de erro --- */
.alert {
  background: #fdecef;
  color: #7a0619;
  border: 1px solid #f7c6cf;
  padding: 8px 10px;
  border-radius: 6px;
}
/* =========================
FORM "INLINE"
========================= */
/* Form inline */
.form.form--inline {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.form--inline .form-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
}
.form--inline .form-label {
  font-size: 0.95rem;
  color: #374151;
  min-width: 64px;
  text-align: right;
}
.form--inline .form-input {
  width: 240px;
  padding: 8px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}
.form--inline .form-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
  outline: 0;
}
/* Botão verde compacto (coerente com o layout) */
.btn {
  height: 32px;
  padding: 0 12px;
  border-radius: 4px;
  background: #2ea44f;
  color: #fff;
  border: 0;
  font-weight: 600;
}
.btn:hover {
  filter: brightness(0.95);
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
/* =========================
RESPONSIVO (mobile)
Empilha os campos e alinha à esquerda
========================= */
/* Mobile: empilhar campos */
@media (max-width: 640px) {
  .form.form--inline {
    display: grid;
    gap: 12px;
  }
  .form--inline .form-group {
    justify-content: flex-start;
  }
  .form--inline .form-label {
    min-width: auto;
    text-align: left;
  }
  .form--inline .form-input {
    width: 100%;
  }
}
