<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cronograma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cronograma</h1>
    <hr>
    <h3>Cronograma dd/mm/aaaa</h3>
    <ol>
        <li>09:00 - cerimonia de abertura 
        </li>
        <li>11:00 - volei 
        </li>
        <li>11:30 - ping pong 
        </li>
        <li>12:00 - judo 
        </li>
        <li>13:00 - skate 
        </li>
        <li>14:00 - brake dance 
        </li>

    </ol>





    <a href="index.html">Página inicial</a>
</body>
</html>