<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="titulo">Olimpiadas</h1>
    <hr>
    <h3>Principais informações</h3>
    <a href="medalhas.html">Quadro de medalhas</a>
    <br>
    <a href="cronograma.html">Cronograma</a>
    <br>
    <h3>Sobre as olimpiadas 2024</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod veritatis fuga ipsum soluta ipsam accusamus
        placeat? Possimus, quas! Quod, nobis dignissimos distinctio ab soluta minus temporibus cumque enim animi sed.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime illum voluptate consectetur voluptatum! Recusandae quasi molestias odio debitis sunt laudantium doloremque animi unde consequatur? Impedit amet qui sit dolores quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ut provident odio aliquam praesentium facilis fugiat cupiditate architecto doloribus, laudantium unde commodi laborum, libero deserunt reiciendis cum. Libero, reiciendis qui.</p>
    <br>
    <img src="paris-2024.avif" alt="">
</body>

</html>