<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medalhas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>quadro de medalhas</h1>
    <hr>
    <h3>Principais paises atualmente</h3>
    <table border="1">
        <tr>
            <th>PAIS</th>
            <th>OURO</th>
            <th>PRATA</th>
            <th>BRONZE</th>
            <th>TOTAL</th>
        </tr>    
        <tr>
            <th>BR</th>
            <th>2</th>
            <th>9</th>
            <th>6</th>
            <th>17</th>
        </tr>
        <tr>
            <th>EUA</th>
            <th>0</th>
            <th>18</th>
            <th>2</th>
            <th>20</th>
        </tr>
        <tr>
            <th>CH</th>
            <th>5</th>
            <th>3</th>
            <th>2</th>
            <th>10</th>
        </tr>
    </table>
    <br>
    <a href="index.html">Página inicial</a>
</body>
</html>