{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ydgkqhKyfdf2ayGZrluy",
      "type": "diamond",
      "x": 394,
      "y": 193,
      "width": 53,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1387337087,
      "version": 83,
      "versionNonce": 2035425951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748230848690,
      "link": null,
      "locked": false
    },
    {
      "id": "EccM9Du4y2ndmNylmhbJd",
      "type": "diamond",
      "x": 519.8445311616334,
      "y": 190.55742186027226,
      "width": 53,
      "height": 157,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1784985777,
      "version": 379,
      "versionNonce": 1169372945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748230926151,
      "link": null,
      "locked": false
    },
    {
      "id": "mi9zraCO3tQW_WLd49b-u",
      "type": "diamond",
      "x": 654.5,
      "y": 189.5,
      "width": 53,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 79837983,
      "version": 111,
      "versionNonce": 1987839025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748230939538,
      "link": null,
      "locked": false
    },
    {
      "id": "Ah0gbENVu2uTxjDh1uJYN",
      "type": "diamond",
      "x": 784.01679674245,
      "y": 188.5,
      "width": 53,
      "height": 157,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1837509137,
      "version": 139,
      "versionNonce": 350930385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748230944666,
      "link": null,
      "locked": false
    },
    {
      "id": "FXyZQ_jh-wDRGqUNpCMh1",
      "type": "diamond",
      "x": 520.7296874410889,
      "y": 188.72968744108886,
      "width": 53,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2059551295,
      "version": 330,
      "versionNonce": 941507985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748230952654,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}