{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ah-6ZzETB75NCi3yR1YT",
      "type": "rectangle",
      "x": 337,
      "y": 180,
      "width": 314,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 421891692,
      "version": 23,
      "versionNonce": 1907179092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vwifozq6hwST0_HL_FHQ",
          "type": "arrow"
        }
      ],
      "updated": 1747856415556,
      "link": null,
      "locked": false
    },
    {
      "id": "i_z8J2z7sZX_wEVEV3D_4",
      "type": "text",
      "x": 395,
      "y": 212,
      "width": 205.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 882401004,
      "version": 42,
      "versionNonce": 1101255252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747856411500,
      "link": null,
      "locked": false,
      "text": "estudo de viabilidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estudo de viabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vwifozq6hwST0_HL_FHQ",
      "type": "arrow",
      "x": 661.3591610275432,
      "y": 233.05970722870595,
      "width": 95.63629763839072,
      "height": 0.10047570942813877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1152011604,
      "version": 264,
      "versionNonce": 2146951276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747857143465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.63629763839072,
          -0.10047570942813877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ah-6ZzETB75NCi3yR1YT",
        "focus": 0.09048404840483991,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ZyNOisCccnyevT_yLpVbF",
        "focus": -0.09543683917640419,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZyNOisCccnyevT_yLpVbF",
      "type": "rectangle",
      "x": 771,
      "y": 180,
      "width": 301,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2051586388,
      "version": 334,
      "versionNonce": 100426964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vwifozq6hwST0_HL_FHQ",
          "type": "arrow"
        },
        {
          "id": "a3zwwJV-7J9g_P4yB49xv",
          "type": "arrow"
        }
      ],
      "updated": 1747857111889,
      "link": null,
      "locked": false
    },
    {
      "id": "obZPFIUuhMAfuKWkVzwar",
      "type": "text",
      "x": 826,
      "y": 213,
      "width": 181.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 208793556,
      "version": 312,
      "versionNonce": 291099220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747856590595,
      "link": null,
      "locked": false,
      "text": "elicitação e análise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elicitação e análise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEyBL8yae9cGfjsQMX8do",
      "type": "text",
      "x": 343,
      "y": 286,
      "width": 319.8998107910156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1963559020,
      "version": 111,
      "versionNonce": 1217223916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747856572216,
      "link": null,
      "locked": false,
      "text": "contrbui?\ntecnologia dentro do orçamento?\nintegra com o que tem?\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrbui?\ntecnologia dentro do orçamento?\nintegra com o que tem?\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3zwwJV-7J9g_P4yB49xv",
      "type": "arrow",
      "x": 1082,
      "y": 228,
      "width": 112,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 860096596,
      "version": 26,
      "versionNonce": 94619604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747857121546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyNOisCccnyevT_yLpVbF",
        "focus": 0.018719211822659815,
        "gap": 10
      },
      "endBinding": {
        "elementId": "j0cvPHC19a0mOCyadt-pG",
        "focus": -0.026750242782732532,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0cvPHC19a0mOCyadt-pG",
      "type": "rectangle",
      "x": 1203,
      "y": 175,
      "width": 239,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1076057964,
      "version": 66,
      "versionNonce": 1566704108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3zwwJV-7J9g_P4yB49xv",
          "type": "arrow"
        },
        {
          "id": "v675eyAsxmpX4uJXAQJaV",
          "type": "arrow"
        }
      ],
      "updated": 1747857157345,
      "link": null,
      "locked": false
    },
    {
      "id": "C1gVE7yDRkWKRuyBsIlLf",
      "type": "text",
      "x": 1256,
      "y": 211,
      "width": 138.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2134439660,
      "version": 22,
      "versionNonce": 987744108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747857191578,
      "link": null,
      "locked": false,
      "text": "especificaçoes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especificaçoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v675eyAsxmpX4uJXAQJaV",
      "type": "arrow",
      "x": 1454.3928891667117,
      "y": 229.5,
      "width": 111,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1427939668,
      "version": 137,
      "versionNonce": 1450031468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747857157722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0cvPHC19a0mOCyadt-pG",
        "focus": 0.1993539799464144,
        "gap": 12.392889166711711
      },
      "endBinding": {
        "elementId": "u9Sb6tuN0F__9z9Qg0Vsy",
        "focus": 0.05991464215364328,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9Sb6tuN0F__9z9Qg0Vsy",
      "type": "rectangle",
      "x": 1574.3928891667117,
      "y": 172.5,
      "width": 239,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1025857236,
      "version": 112,
      "versionNonce": 279935724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v675eyAsxmpX4uJXAQJaV",
          "type": "arrow"
        }
      ],
      "updated": 1747857154715,
      "link": null,
      "locked": false
    },
    {
      "id": "QLs3OE0VmuVrAvPB0zS5X",
      "type": "text",
      "x": 1641.3928891667117,
      "y": 210.5,
      "width": 104.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1568365652,
      "version": 102,
      "versionNonce": 2028340308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747857169264,
      "link": null,
      "locked": false,
      "text": "verificação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verificação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNIjAMYcCG4LAxfRa1oEi",
      "type": "text",
      "x": 508.9101867675781,
      "y": 79.5,
      "width": 985.3479931640624,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1702539628,
      "version": 25,
      "versionNonce": 1781208940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747857223436,
      "link": null,
      "locked": false,
      "text": "Quais os objetivos da engenharia de requisitos",
      "fontSize": 43.20000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quais os objetivos da engenharia de requisitos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B7lYZNqpAvQx8lTuZEy7",
      "type": "text",
      "x": 825.1428571428571,
      "y": 774.7142857142858,
      "width": 131.67991638183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 748552556,
      "version": 69,
      "versionNonce": 1669499756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747857967683,
      "link": null,
      "locked": false,
      "text": "cominicaçaõ \nplanejamento \nmodelagem\nconstrução\nimplantação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cominicaçaõ \nplanejamento \nmodelagem\nconstrução\nimplantação",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}