/* Estilos para a lista de clientes */
.customer-list {
    list-style: none;
    padding: 0;
    }
    .customer-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    }
    .customer-list li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    }
    .customer-list li a:hover {
    text-decoration: underline;
    }
    /* Estilos para o container principal */
    .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
